<!--
--  
--  BitCamp Assignment No.5 - Skilled E-Learning Landing Page
--
--  Made by David Abakelia-Chartia (acdavit)
--
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">  
  <title>Skilled e-learning landing page</title>
  <style>
  	@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');
  	body, #main-section{
  		margin: 0;
  		font-family: 'Plus Jakarta Sans', sans-serif;
  		position: relative;
  		overflow-x: hidden;
  	}
  	body{
			background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%); 
  	}
  	#main-section, #tiles-container{
  		margin: 16px;
  		margin-top: 0px;
  	}
  	header, footer{
  		display: flex;
  		justify-content: space-between;
  		align-items: center;
  		padding: 16px;
  	}
  	#logo{
  		width: 89px;
  		max-height: 35px;
  	}  	
  	#get-started-1{
  		font-family: 'Plus Jakarta Sans', sans-serif;
  		width: 140px;
  		height: 48px;
  		background-color: #13183f;
  		color: #ffffff;
  		border: none;
  		border-radius: 28px;
  		font-size: 16px;
  		font-weight: 700;
  		
  	}
  	#get-started-1:hover{
  		background-color: #666ca3;
  	}
  	#main-section > h1{
  		color: #13183f;
  		font-weight: 800;
  		font-size: 40px;
  		margin-top: 22px;
  	}
  	#main-section > h2{
  		color: #83869a;
  		font-weight: 500;
  		font-size: 16px;
  		margin-top: 4px;
  		margin-bottom: 0px;
  	}
  	#image-hero{
  		margin-top: 80px;
  		width: 100%;
  	}
  	#get-started-2{
  		font-family: 'Plus Jakarta Sans', sans-serif;
  		width: 167px;
  		height: 56px;
  		background: linear-gradient(180deg, #FF6F48 0%, #f02aa6 100%);
  		color: #ffffff;
  		border: none;
  		border-radius: 28px;
  		font-size: 16px;
  		font-weight: 700;
  		margin-top: 24px;
  	}
  	#get-started-2:hover{
  		background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  	}
  	#tiles-container{
  		display: flex;
  		flex-flow: row wrap;
  	}
  	.tile{
  		width: 100%;
  		min-height: 259px;
  		max-width: 750px;
  		margin-top: 40px;
  		background-color: #ffffff;
  		padding-left: 28px;
  		padding-right: 28px;
  		position: relative;
  		border-radius: 10px;
  	}
  	.tile > img{
  		margin-top: -28px;
  	}
  	.tile > h1{
  		font-size: 20px;
  		font-weight: 800;
  		color: #13183f;
  	}
  	.tile > p{
  		font-size: 16px;
  		font-weight: 500;
  		color: #83869a;
  		line-height: 162%;
  	}
  	.tile > button{
			margin: 0;
			padding: 0;
  		height: 28px;
  		font-family: 'Plus Jakarta Sans', sans-serif;
  		background: none;
  		color: #f74780;
  		border: none;
  		font-size: 18px;
  		font-weight: 700;
  		position: absolute;
			bottom: 32px;
			text-align: left;
  	}
  	.tile > button:hover{
  		color: #FFA7C3;
  	}
  	#first{
  		min-height: 0;
  		background: linear-gradient(180deg, #FF6F48 0%, #f02AA6 100%);
  	}
  	#first > p{
  		color: #ffffff;
  		font-weight: 800;
  		font-size: 24px;
  		line-height: 133%;
  	}
  	footer{
  		background-color: #13183f;
  		margin: 0px;
  		margin-top: 80px;
			height: 100px;
  	}
  	#get-started-3{
			font-family: 'Plus Jakarta Sans', sans-serif;
  		width: 140px;
  		height: 48px;
  		background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  		color: #ffffff;
  		border: none;
  		border-radius: 28px;
  		font-size: 16px;
  		font-weight: 700;
  	}
  	#get-started-3:hover{
  		background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
  	}
  	#get-started-1, #get-started-2, #get-started-3, .tile > button {
  		cursor: pointer;
  	}
  	
  	@media screen and (min-width: 840px){
  		.tile{
  			max-width: 340px;
  			margin-left: 5px;
  			margin-right: 5px;
  			margin-top: 80px;
  		}
  		#tiles-container{
  			justify-content: center;
  		}
  		#main-section, #nav-bar, #tiles-container{
  			max-width: 820px;
  			margin: auto;
  		}
  		#main-section > h1, h2{
  			width: 50%;
  		}
  		#main-section{
  			height: 600px;
  			display: flex;
  			flex-direction: column;
  			justify-content: center;
  		}
  		#image-hero{
  			content: url("./assets/image-hero-tablet.png");
  			max-width: 694px;
  			position: absolute;
  			left: 50vw;
  			top: -120px;
  		}
  	}
  	
  	@media screen and (min-width: 1300px){
  		.tile{
  			max-width: 350px;
  			margin-left: 15px;
  			margin-right: 15px;
  		}
  		#main-section, #nav-bar, #tiles-container{
  			max-width: 1280px;
  			margin: auto;
  		}
  		#tiles-container{
  			max-width: 1330px;
  		}
  		#image-hero{
  			content: url("./assets/image-hero-desktop.png");
  			max-width: 1046px;
  			top: -300px;
  			z-index: -1;
  		}
  	}
  </style>
</head>
<body>
	<header id="nav-bar">
		<img 
			src="./assets/logo-dark.svg"
			id="logo"
		></img>
		<button id="get-started-1">Get Started</button>
	</header>
	
	<section id="main-section">
		<h1>Maximize skill, minimize budget</h1>
  	<h2>Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</h2>
  	<button id="get-started-2">Get Started</button>
  </section>
  
  <img src="./assets/image-hero-mobile.webp" id="image-hero"></img>
  
  <div id="tiles-container">
  	<div class="tile" id="first"><p>Check out our most popular courses!</p></div>
  	<div class="tile">
  		<img src="./assets/icon-animation.svg"></img>
  		<h1>Animation</h1>
  		<p>Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
  		<button>Get Started</button>
  	</div>
  	<div class="tile">
  		<img src="./assets/icon-design.svg"></img>
  		<h1>Design</h1>
  		<p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
  		<button>Get Started</button>
  	</div>
  	<div class="tile">
  		<img src="./assets/icon-photography.svg"></img>
  		<h1>Photography</h1>
  		<p>Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
  		<button>Get Started</button>
  	</div>
  	<div class="tile">
  		<img src="./assets/icon-crypto.svg"></img>
  		<h1>Crypto</h1>
  		<p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
  		<button>Get Started</button>
  	</div>
  	<div class="tile">
  		<img src="./assets/icon-business.svg"></img>
  		<h1>Business</h1>
  		<p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
  		<button>Get Started</button>
  	</div>
  </div>
  <footer>
  	<img 
			src="./assets/logo-light.svg"
			id="logo"
		></img>
		<button id="get-started-3">Get Started</button>
  </footer>
</body>
</html>

<!--


  Get Started

  Maximize skill, minimize budget

  Our modern courses across a range of in-demand skills will give you the 
  knowledge you need to live the life you want.

  Get Started

  Check out our most popular courses!

  Animation
  Learn the latest animation techniques to create stunning motion 
  design and captivate your audience.
  Get Started

  Design
  Create beautiful, usable interfaces to help shape the future of 
  how the web looks.
  Get Started

  Photography
  Explore critical fundamentals like lighting, composition, and focus 
  to capture exceptional photos.
  Get Started

  Crypto
  All you need to know to get started investing in crypto. Go from beginner 
  to advanced with this 54 hour course.
  Get Started

  Business
  A step-by-step playbook to help you start, scale, and sustain your business 
  without outside investment.
  Get Started

  Get Started

-->
